# marketing site domain (this app)
NEXT_PUBLIC_SITE_DOMAIN=https://www.nsfw.app
# application domain
NEXT_PUBLIC_APP_SITE_DOMAIN=https://nsfw.app
# Headless CMS API URL
NEXT_GRAPHCMS_CONTENT_API_URL=
# Segment analytics key
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=
